# youtrack-issue

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tz/jetbrains/helper/: ConfigHelper.java
src/main/java/tz/jetbrains/pojo/: YouTrackProperties.java
src/main/java/tz/jetbrains/webdriver/: WebDriverService.java
src/main/java/tz/jetbrains/youtrack/: AbstractElement.java  AbstractPage.java
src/main/java/tz/jetbrains/youtrack/element/: HeaderMenu.java  IssueFieldsPanel.java
src/main/java/tz/jetbrains/youtrack/page/: AbstractPage.java  DashboardPage.java  LoginPage.java  MainPage.java
src/main/java/tz/jetbrains/youtrack/page/issue/: IssuePage.java  NewIssuePage.java
src/test/java/tz/jetbrains/youtrack/: BaseHooks.java  IssueCreateTests.java  IssueCreationTests.java
src/test/resources/: config.properties
