plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'tz.jetbrains'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.14.0'
    junitVersion = '5.8.2'
    lombokVersion = '1.18.24'
}

sourceCompatibility = "10"
targetCompatibility = "10"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:4.1.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation 'net.datafaker:datafaker:1.3.0'


    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}
