plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'tz.jetbrains'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.17.3'
    junitVersion = '5.8.2'
    lombokVersion = '1.18.24'
}

sourceCompatibility = "10"
targetCompatibility = "10"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:4.1.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation 'net.datafaker:datafaker:1.3.0'
    implementation "io.qameta.allure:allure-junit5:${allureVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}

configurations {
    testCompile
}

allure {
    version = "${allureVersion}"
}
